*, *::before, *::after {
    box-sizing: border-box;
  }
 
  * {
    margin: 0;
    font-family: 'Poppins';
  }
  
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
 
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
 
  input, button, textarea, select {
    font: inherit;
  }

  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  html, body {
    height: 100%;
    --text-color: hsl(232deg, 12%, 34%);
  }
  body {
    padding: 85px 32px;
    height: auto;
  }

  .header-main {
    font-size: 2.25rem;
    font-weight: 200;
    color: var(--text-color);
    letter-spacing: 0.25px;
    text-align: center;
}

.header-second {
    font-size: 2.25rem;
    font-weight: 600;
    color: var(--text-color);
    text-align: center;
}

.header-text {
    font-size: calc(15 / 16 * 1rem);
    font-weight: 200;
    color: var(--text-color);
    text-align: center;
    display: block;
    max-width: 540px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 16px;
    margin-bottom: 61px;
}

.card-section {
    display: flex;
    flex-wrap: wrap; 
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 300px;
    min-height: 250px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 8px hsla(0, 0%, 0%, 0.25);
    border-radius: 8px;
    overflow: hidden;
    background: linear-gradient(to bottom, #44D3D2 4px, white 0);
    flex: 1 1 300px;
}

.container:nth-of-type(3){
  background: linear-gradient(to bottom, #549EF2 4px, white 0);
}

.one {
  background: linear-gradient(to bottom, #FF637B 4px, white 0);
}

.two {
  background: linear-gradient(to bottom, #FCAE4A 4px, white 0);
}

.two-card-section {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: fit-content;
  min-height: 250px;

}

.card-heading {
    font-size: calc(20 / 16 * 1rem);
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 6px;
}

.card-text {
    font-size: calc(13 / 16 * 1rem);
    font-weight: 300;
    color: var(--text-color);
    display: block;
}

.image-wrapper {
  max-width: 64px;
  align-self: flex-end;
  margin-top: auto;
}

img {
    width: 100%;
    display: block;
}




@media (max-width: 1150px)  {

    .card-section {
        flex-direction: column;
    }

    .container {
     min-width: 100%;
    }
    .two-card-section {
      min-width: 100%;
    }
}
